{
 "block.minecraft.diorite": "Gabbro",
 "block.minecraft.polished_diorite": "Polished Gabbro",
 "block.minecraft.grass_block": "Grassy Dirt",
 "block.minecraft.diorite_stairs": "Gabbro Stairs",
 "block.minecraft.polished_diorite_slab": "Polished Gabbro Slab",
 "block.minecraft.diorite_slab": "Gabbro Slab",
 "block.minecraft.polished_diorite_stairs": "Polished Gabbro Stairs",
 "block.minecraft.diorite_wall": "Gabbro Wall",
 "block.minecraft.end_stone": "Moon Stone",
 "block.minecraft.end_portal_frame": "Moon Portal Frame",
 "block.minecraft.ender_chest": "Moon-energized Chest",
 "block.minecraft.end_rod": "Moon Rod",
 "block.minecraft.end_stone_bricks": "Moon Stone Bricks",
 "block.minecraft.end_portal": "Moon Portal",
 "block.minecraft.end_gateway": "Moon Gateway",
 "block.minecraft.end_stone_brick_stairs": "Moon Stone Brick Stairs",
 "block.minecraft.end_stone_brick_slab": "Moon Stone Brick Slab",
 "block.minecraft.end_stone_brick_wall": "Moon Stone Brick Wall",
 "item.minecraft.ender_pearl": "Moon Pearl",
 "item.minecraft.end_crystal": "Moon Crystal",
 "item.minecraft.ender_eye": "Eye of the Moon",
 "item.minecraft.enderman_spawn_egg": "Moonman Spawn Egg",
 "item.minecraft.endermite_spawn_egg": "Moonermite Spawn Egg",
 "item.minecraft.lead": "Leash",
 "item.minecraft.iron_shovel": "Iron Spade",
 "item.minecraft.wooden_shovel": "Wooden Spade",
 "item.minecraft.stone_shovel": "Stone Spade",
 "item.minecraft.diamond_shovel": "Diamond Spade",
 "item.minecraft.golden_shovel": "Golden Spade",
 "item.minecraft.diamond_hoe": "PAIN!",
 "item.minecraft.chainmail_helmet": "Chainmail Hat",
 "item.minecraft.chainmail_chestplate": "Chainmail T-Shirt",
 "item.minecraft.chainmail_leggings": "Chainmail Pants",
 "item.minecraft.chainmail_boots": "Chainmail Slippers",
 "item.minecraft.iron_helmet": "Iron Hat",
 "item.minecraft.iron_chestplate": "Iron T-Shirt",
 "item.minecraft.iron_leggings": "Iron Pants",
 "item.minecraft.iron_boots": "Iron Slippers",
 "item.minecraft.diamond_helmet": "Diamond Hat",
 "item.minecraft.diamond_chestplate": "Diamond T-Shirt",
 "item.minecraft.diamond_leggings": "Diamond Pants",
 "item.minecraft.diamond_boots": "Diamond Slippers",
 "item.minecraft.golden_helmet": "Golden Hat",
 "item.minecraft.golden_chestplate": "Golden T-Shirt",
 "item.minecraft.golden_leggings": "Golden Pants",
 "item.minecraft.golden_boots": "Golden Slippers",
 "item.minecraft.porkchop": "no.",
 "item.minecraft.cooked_porkchop": "NO.",
 "item.minecraft.chicken": "no.",
 "item.minecraft.cooked_chicken": "NO",
 "item.minecraft.mutton": "no",
 "item.minecraft.cooked_mutton": "NO.",
 "item.minecraft.rabbit": "no.",
 "item.minecraft.cooked_rabbit": "NO.",
 "item.minecraft.rabbit_stew": "Yuck!",
 "item.minecraft.rabbit_foot": "A Rabbit's Foot!?!",
 "item.minecraft.rabbit_hide": "Rabbit Skin",
 "item.minecraft.beef": "no.",
 "item.minecraft.cooked_beef": "NO.",
 "item.minecraft.sign": "It's a Sign!",
 "block.minecraft.repeater": "Redstone Rep-rep-rep-repeater",
 "item.minecraft.shears": "Clippers",
 "item.minecraft.rotten_flesh": "Eww!",
 "item.minecraft.golden_carrot": "Yummy Golden Carrot",
 "item.minecraft.baked_potato": "Delicious Baked Potato",
 "item.minecraft.poisonous_potato": "Green Potato",
 "item.minecraft.carrot_on_a_stick": "Pig Car Remote",
 "item.minecraft.fire_charge": "Fire Ball?",
 "item.minecraft.nether_star": "Wither Core",
 "item.minecraft.enchanted_book": "Lapis-Enchanted Book",
 "item.minecraft.firework_rocket": "Rocket!",
 "item.minecraft.firework_rocket.flight": "In Seconds Will Boost You For:",
 "item.minecraft.chorus_fruit": "Corn-us Fruit",
 "item.minecraft.popped_chorus_fruit": "Popped Corn-us Fruit",
 "item.minecraft.beetroot": "Tomato",
 "item.minecraft.beetroot_seeds": "Tomato Seeds",
 "item.minecraft.beetroot_soup": "Tomato Soup",
 "item.minecraft.crossbow.projectile": "What is in the Crossbow:",
 "item.minecraft.ender_pearl": "Pearl of the Mooner",
 "item.minecraft.suspicious_stew": "Weird Stew",
 "item.minecraft.netherite_helmet": "Netherite Hat",
 "item.minecraft.netherite_chestplate": "Netherite T-Shirt",
 "item.minecraft.netherite_leggings": "Netherite Pants",
 "item.minecraft.netherite_boots": "Netherite Slippers",
 "item.minecraft.netherite_shovel": "Netherite Spade",
 "item.minecraft.warped_fungus_on_a_stick": "Nether Car Remote",
 "container.inventory": "My Inventory",
 "container.hopper": "What is in this Hopper?",
 "container.crafting": "Crafting Grid",
 "container.dispenser": "What's in this Dispenser?",
 "container.dropper": "What is in this Dropper?",
 "container.furnace": "What's smelting in here?",
 "container.enchant": "Enchanting table",
 "container.smoker": "What is cooking in here?",
 "container.lectern": "What does this Book say?",
 "container.blast_furnace": "What's blast smeltin' in here?",
 "container.repair": "You can repair & rename here",
 "container.repair.cost": "Enchantment Cost: %1$s",
 "container.repair.expensive": "It's Too Expensive!",
 "container.creative": "Item Selection",
 "container.brewing": "What is brewing in here?",
 "container.chest": "What is in this Chest?",
 "container.chestDouble": "What is in this Double Chest?",
 "container.enderchest": "What is in my Moon Chest?",
 "container.beacon": "Beacon Activation",
 "container.shulkerBox": "What is in this Shulker Box?",
 "container.shulkerBox.more": "and %s more...",
 "container.barrel": "What is in this Barrel?",
 "container.spectatorCantOpen": "Can't open. Loot ain't generated yet.",
 "container.isLocked": "%s is locked! You need a Key!",
 "container.loom": "What is in this Loom?",
 "container.grindstone_title": "Repair & Disenchant",
 "container.cartography_table": "Mapping in the Cartography Table",
 "container.stonecutter": "Stone-cutting in the Stonecutter",
 "container.upgrade": "Upgrade Your Gear",
 "death.fell.accident.ladder": "%1$s missed a ladder while climbing and fell to their doom",
 "death.fell.accident.vines": "%1$s missed some vines while climbing and fell to their doom",
 "death.fell.accident.weeping_vines": "%1$s missed some weeping vines while climbing and fell to their doom",
 "death.fell.accident.twisting_vines": "%1$s missed some twisting vines while climbing and fell to their doom",
 "death.fell.accident.scaffolding": "%1$s missed the scaffolding while climbing and fell to their doom",
 "death.fell.accident.other_climbable": "%1$s fell to their doom while climbing",
 "death.fell.accident.generic": "%1$s fell a bit too far and died :(",
 "death.fell.killer": "%1$s fell to their doom",
 "death.fell.assist": "%1$s fell to their doom because of %2$s",
 "death.fell.assist.item": "%1$s fell to their doom because of %2$s using %3$s",
 "death.fell.finish": "%1$s fell a bit too far and was deleted by %2$s",
 "death.fell.finish.item": "%1$s fell too far and was deleted by %2$s using %3$s",
 "death.attack.lightningBolt": "%1$s was hit by lightning :O",
 "death.attack.lightningBolt.player": "%1$s was hit by lightning whilst fighting %2$s",
 "death.attack.inFire": "%1$s walked into fire",
 "death.attack.inFire.player": "%1$s walked on fire whilst fighting %2$s",
 "death.attack.onFire": "%1$s was sizzled",
 "death.attack.onFire.player": "%1$s was sizzled whilst fighting %2$s",
 "death.attack.lava": "%1$s tried to bathe in lava",
 "death.attack.lava.player": "%1$s tried to bathe in lava to escape %2$s",
 "death.attack.hotFloor": "%1$s discovered the floor was magma and forgot to crouch",
 "death.attack.hotFloor.player": "%1$s walked into a danger zone due to %2$s",
 "death.attack.inWall": "%1$s suffocated in a block",
 "death.attack.inWall.player": "%1$s suffocated in a block whilst fighting %2$s",
 "death.attack.cramming": "%1$s was squished",
 "death.attack.cramming.player": "%1$s was squished by %2$s",
 "death.attack.drown": "%1$s drowned underwater",
 "death.attack.drown.player": "%1$s drowned underwater whilst trying to escape %2$s",
 "death.attack.dryout": "%1$s forgot to stay hydrated",
 "death.attack.dryout.player": "%1$s forgot to stay hydrated whilst trying to escape %2$s",
 "death.attack.starve": "%1$s starved",
 "death.attack.starve.player": "%1$s starved whilst fighting %2$s",
 "death.attack.cactus": "%1$s was pricked by a cactus",
 "death.attack.cactus.player": "%1$s walked into a cactus whilst trying to escape %2$s",
 "death.attack.generic": "%1$s died somehow. Yeah idk how.",
 "death.attack.generic.player": "%1$s died because of %2$s",
 "death.attack.explosion": "%1$s was blown up in smoke",
 "death.attack.explosion.player": "%1$s was blown up by %2$s",
 "death.attack.explosion.player.item": "%1$s was blown up by %2$s using %3$s",
 "death.attack.magic": "%1$s was killed by magic",
 "death.attack.magic.player": "%1$s was killed by magic whilst trying to escape %2$s",
 "death.attack.even_more_magic": "%1$s was killed by even more magic",
 "death.attack.message_too_long": "Actually, message was too long to deliver fully. Sorry! Here's stripped version: %s",
 "death.attack.wither": "%1$s withered out of existence",
 "death.attack.wither.player": "%1$s withered out of existense whilst fighting %2$s",
 "death.attack.witherSkull": "%1$s was hit by a wither skull from %2$s",
 "death.attack.anvil": "%1$s was squashed by an anvil",
 "death.attack.anvil.player": "%1$s was squashed by an anvil whilst fighting %2$s",
 "death.attack.fallingBlock": "%1$s was squashed by a falling block",
 "death.attack.fallingBlock.player": "%1$s was squashed by a falling block whilst fighting %2$s",
 "death.attack.mob": "%1$s was deleted by %2$s",
 "death.attack.mob.item": "%1$s was deleted by %2$s using %3$s",
 "death.attack.player": "%1$s was deleted by %2$s",
 "death.attack.player.item": "%1$s was deleted by %2$s using %3$s",
 "death.attack.arrow": "%1$s was hit by an arrow sent by %2$s",
 "death.attack.arrow.item": "%1$s was hit by an arrow sent by %2$s using %3$s",
 "death.atack.fireball": "%1$s was fireballed to death by %2$s",
 "death.attack.fireball.item": "%1$s was fireballed to death by %2$s using %3$s",
 "death.attack.indirectMagic": "%1$s was deleted by %2$s using magic",
 "death.attack.indirectMagic.item": "%1$s was deleted by %2$s using %3$s",
 "death.attack.thorns": "%1$s was deleted trying to hurt %2$s",
 "death.attack.thorns.item": "%1$s was deleted by %3$s trying to hurt %2$s",
 "death.attack.trident": "%1$s was impaled by %2$s",
 "death.attack.trident.item": "%1$s was impaled by %2$s with %3$s",
 "death.attack.fall": "%1$s hit the ground too hard",
 "death.attack.fall.player": "%1$s hit the ground too hard whilst trying to escape %2$s",
 "death.attack.outOfWorld": "%1$s fell out of the world into the void",
 "death.attack.outOfWorld.player": "%1$s didn't want to live in the world %2$s is in",
 "death.attack.dragonBreath": "%1$s was roasted to a crisp in dragon breath",
 "death.attack.dragonBreath.player": "%1$s was roasted to a crisp in dragon breath by %2$s",
 "death.attack.flyIntoWall": "%1$s experienced the deadly power of kinetic energy",
 "death.attack.flyIntoWall.player": "%1$s experienced the deadly power of kinetic energy whilst trying to escape %2$s",
 "death.attack.fireworks": "%1$s went off with a loud bang",
 "death.attack.fireworks.player": "%1$s went off with a loud bang whilst fighting %2$s",
 "death.attack.fireworks.item": "%1$s went off with a loud bang due to a firework fired from %3$s by %2$s",
 "death.attack.badRespawnPoint.message": "%1$s was deleted because of %2$s",
 "death.attack.badRespawnPoint.link": "It exists For a reason, ok? It's not a bug!",
 "death.attack.sweetBerryBush": "%1$s was poked by a sweet berry bush",
 "death.attack.sweetBerryBush.player": "%1$s was poked by a sweet berry bush whilst trying to escape %2$s",
 "death.attack.freeze": "%1$s froze in the snow",
 "death.attack.freeze.player": "%1$s froze in the snow because of %2$s",
 "entity.minecraft.end_crystal": "Moon Crystal",
 "entity.minecraft.ender_dragon": "Moon Dragon",
 "entity.minecraft.ender_pearl": "Thrown Moon Pearl",
 "entity.minecraft.enderman": "Moonman",
 "entity.minecraft.endermite": "Moonmite",
 "entity.minecraft.eye_of_ender": "Eye of the Moon",
 "enchantment.minecraft.smite": "Bane of the Undead",
 "enchantment.minecraft.bane_of_arthropods": "Uselessness",
 "enchantment.minecraft.knockback": "Go away",
 "enchantment.minecraft.fire_aspect": "Burnt",
 "enchantment.minecraft.sweeping": "Sweepin' Like a Broom", 
 "enchantment.minecraft.efficiency": "Speed Minin'",
 "enchantment.minecraft.silk_touch": "Ctrl+x Ctrl+v",
 "enchantment.minecraft.looting": "Mo' Drops",
 "enchantment.minecraft.power": "Powerfulness",
 "enchantment.minecraft.punch": "Push Back",
 "enchantment.minecraft.thorns": "Spikey",
 "enchantment.minecraft.loyalty": "Returning",
 "enchantment.minecraft.channeling": "Thundering",
 "stat.minecraft.open_enderchest": "Moon Chests Opened",
 "subtitles.block.end_portal.spawn": "To The Moon!",
 "subtitles.block.end_portal_frame.fill": "The Moon is Near",
 "subtitles.entity.ender_eye.death": "Eye of the Moon falls",
 "subtitles.entity.ender_eye.launch": "Eye of the Moon shoots",
 "subtitles.entity.ender_pearl.throw": "Moon Pearl flies",
 "subtitles.entity.enderman.ambient": "Moonman vwoops",
 "subtitles.entity.enderman.death": "Moonman dies",
 "subtitles.entity.enderman.hurt": "Moonman hurts",
 "subtitles.entity.enderman.stare": "Moonman cries out",
 "subtitles.entity.enderman.teleport": "Moonman teleports",
 "subtitles.entity.endermite.ambient": "Moonmite scuttles",
 "subtitles.entity.endermite.death": "Moonmite dies",
 "subtitles.entity.endermite.hurt": "Moonmite hurts",
 "advancements.adventure.spyglass_at_dragon.description": "Look at the Mooner Dragon through a spyglass",
 "advancements.end.kill_dragon.title": "Free the Moon",
 "advancements.end.root.title": "The Moon",
 "advancements.end.root.description": "Beware",
 "advancements.story.enter_the_end.title": "The Moon?",
 "advancements.story.enter_the_end.description": "Enter the Moon Portal",
 "advancements.story.follow_ender_eye.description": "Follow an Eye of Mooner",
 "biome.minecraft.end_barrens": "Moon Barrens",
 "biome.minecraft.end_highlands": "Moon Highlands",
 "biome.minecraft.small_end_islands": "Small Moon Islands",
 "biome.minecraft.end_midlands": "Moon Midlands",
 "biome.minecraft.the_end": "The Moon"
}