{
 "item.minecraft.turtle_helmet": "Turtle Scute Hat",
 "item.consistency_plus.turtle_chestplate": "Turtle Scute T-Shirt",
 "item.consistency_plus.turtle_leggings": "Turtle Scute Pants",
 "item.consistency_plus.turtle_boots": "Turtle Scute Slippers", 
"block.consistency_plus.cobbled_end_stone": "Cobbled Moon Stone",
 "block.consistency_plus.cobbled_end_stone_slab": "Cobbled Moon Stone Slab",
 "block.consistency_plus.cobbled_end_stone_stairs": "Cobbled Moon Stone Stairs",
 "block.consistency_plus.cobbled_end_stone_wall": "Cobbled Moon Stone Wall",
 "block.consistency_plus.cobbled_end_stone_gate": "Cobbled Moon Stone Gate",
 "block.consistency_plus.end_stone_tiles": "Moon Stone Tiles",
 "block.consistency_plus.end_stone_tile_slab": "Moon Stone Tile Slab",
 "block.consistency_plus.end_stone_tile_stairs": "Moon Stone Tile Stairs",
 "block.consistency_plus.end_stone_tile_wall": "Moon Stone Tile Wall",
 "block.consistency_plus.end_stone_tile_gate": "Moon Stone Tile Gate",
 "block.consistency_plus.polished_end_stone": "Polished Moon Stone",
 "block.consistency_plus.polished_end_stone_slab": "Polished Moon Stone Slab",
 "block.consistency_plus.polished_end_stone_stairs": "Polished Moon Stone Stairs",
 "block.consistency_plus.polished_end_stone_wall": "Polished Moon Stone Wall",
 "block.consistency_plus.smooth_end_stone": "Smooth Moon Stone",
 "block.consistency_plus.smooth_end_stone_slab": "Smooth Moon Stone Slab",
 "block.consistency_plus.smooth_end_stone_stairs": "Smooth Moon Stone Stairs",
 "block.consistency_plus.smooth_end_stone_wall": "Smooth Moon Stone Wall",
 "block.consistency_plus.chiseled_end_stone": "Chiseled Moon Stone",
 "block.consistency_plus.end_stone_slab": "Moon Stone Slab",
 "block.consistency_plus.end_stone_stairs": "Moon Stone Stairs",
 "block.consistency_plus.end_stone_wall": "Moon Stone Wall",
 "block.consistency_plus.cut_end_stone": "Cut Moon Stone",
 "block.consistency_plus.cut_end_stone_slab": "Cut Moon Stone Slab",
 "block.consistency_plus.cut_end_stone_stairs": "Cut Moon Stone Stairs",
 "block.consistency_plus.cut_end_stone_wall": "Cut Moon Stone Wall",
 "block.consistency_plus.carved_end_stone": "Carved Moon Stone",
 "block.consistency_plus.end_stone_pillar": "Moon Stone Pillar",
 "block.consistency_plus.end_stone_corner_pillar": "Moon Stone Corner Pillar",
 "block.consistency_plus.end_stone_gate": "Moon Stone Gate",
 "block.consistency_plus.smooth_end_stone_gate": "Smooth Moon Stone Gate",
 "block.consistency_plus.cut_end_stone_gate": "Cut Moon Stone Gate",
 "block.consistency_plus.polished_end_stone_gate": "Polished Moon Stone Gate",
 "block.consistency_plus.end_stone_brick_gate": "Moon Stone Brick Gate",
 "block.consistency_plus.cobbled_diorite": "Cobbled Gabbro",
 "block.consistency_plus.cobbled_diorite_slab": "Cobbled Gabbro Slab",
 "block.consistency_plus.cobbled_diorite_stairs": "Cobbled Gabbro Stairs",
 "block.consistency_plus.cobbled_diorite_wall": "Cobbled Gabbro Wall",
 "block.consistency_plus.cobbled_diorite_gate": "Cobbled Gabbro Gate",
 "block.consistency_plus.diorite_tiles": "Gabbro Tiles",
 "block.consistency_plus.diorite_tile_slab": "Gabbro Tile Slab",
 "block.consistency_plus.diorite_tile_stairs": "Gabbro Tile Stairs",
 "block.consistency_plus.diorite_tile_wall": "Gabbro Tile Wall",
 "block.consistency_plus.diorite_tile_gate": "Gabbro Tile Gate",
 "block.consistency_plus.polished_diorite_wall": "Polished Gabbro Wall",
 "block.consistency_plus.cut_diorite": "Cut Gabbro",
 "block.consistency_plus.cut_diorite_slab": "Cut Gabbro Slab",
 "block.consistency_plus.cut_diorite_stairs": "Cut Gabbro Stairs",
 "block.consistency_plus.cut_diorite_wall": "Cut Gabbro Wall",
 "block.consistency_plus.diorite_bricks": "Gabbro Bricks",
 "block.consistency_plus.diorite_brick_slab": "Gabbro Brick Slab",
 "block.consistency_plus.diorite_brick_stairs": "Gabbro Brick Stairs",
 "block.consistency_plus.diorite_brick_wall": "Gabbro Brick Wall",
 "block.consistency_plus.smooth_diorite": "Smooth Gabbro",
 "block.consistency_plus.smooth_diorite_slab": "Smooth Gabbro Slab",
 "block.consistency_plus.smooth_diorite_stairs": "Smooth Gabbro Stairs",
 "block.consistency_plus.smooth_diorite_wall": "Smooth Gabbro Wall",
 "block.consistency_plus.carved_diorite": "Carved Gabbro",
 "block.consistency_plus.chiseled_diorite": "Chiseled Gabbro",
 "block.consistency_plus.diorite_pillar": "Gabbro Pillar",
 "block.consistency_plus.diorite_corner_pillar": "Gabbro Corner Pillar",
 "block.consistency_plus.diorite_gate": "Gabbro Gate",
 "block.consistency_plus.smooth_diorite_gate": "Smooth Gabbro Gate",
 "block.consistency_plus.cut_diorite_gate": "Cut Gabbro Gate",
 "block.consistency_plus.polished_diorite_gate": "Polished Gabbro Gate",
  "block.consistency_plus.diorite_brick_gate": "Gabbro Brick Gate",
}